{
  "name": "@rweda/jsverify-generators",
  "version": "0.0.0",
  "description": "Common, configurable generators for JSVerify",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=. ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rweda/jsverify-generators.git"
  },
  "author": "Redwood EDA (http://redwoodeda.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rweda/jsverify-generators/issues"
  },
  "homepage": "https://github.com/rweda/jsverify-generators#readme",
  "peerDependencies": {
    "jsverify": "^0.8.2"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.19.1",
    "jsverify": "^0.8.2"
  }
}
